server.port=8099

spring.datasource.productization.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.productization.url=jdbc:mysql://172.16.9.88:4000/iot_open_site?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.productization.username=zzsa
spring.datasource.productization.password=zz#123456

